<html>
  <head>
    <title>Dan_foodz</title>
    <link rel="shortcut icon" type="image/png" href="https://danfoodz.github.io/images/dan_foodz.png">
    <style>
  .content {
  position: relative;
  text-align: center;
  width: 800px;
  top: 50px;
  font-size: 20px;
  margin: 0 auto;
}
    h1, h2, h3, h4, h5, h6, ul, ui, p {
        color:white;
        font-family:Verdana;
        text-align: center;
    }
    a {
        color:#236be8;
        font-family:Verdana;
        text-align: center;
        text-decoration: none;
    }
    img {
        margin: auto;
    }
</style>
    </head>
    <body style="background-color:#18181a; background-image: url('https://danfoodz.github.io/images/back.png');">
        <div class="content">
            <br>
            <img src="https://danfoodz.github.io/images/PRC.png">
            <h4><a href="https://danfoodz.github.io">danfoodz.github.io</a></h4>
            <br>
            <p><a id="aw" href="https://www.roblox.com/games/10001151104/Play-Random"></a></p>
        </div>
        <script>
                setTimeout(function(){ document.location='https://www.roblox.com/games/10001151104/Play-Random'; }, 1000);
                setTimeout(function(){ document.getElementById('aw').innerHTML='Press Here'}, 5000);
        </script>
    </body>
</html>